@import "react-slideshow-image/dist/styles.css";

.services {
  padding: 70px;
  background-color: black;
}
.services-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}

.services-left {
  width: 60%;
}

.services-left > h1 {
  padding-bottom: 20px;
  font-size: 37px;
  line-height: 44px;
  letter-spacing: 4.8px;
  margin-top: 10px;
  color: #d3ae36;
}
.services-left-arrow {
  display: flex;
  padding-top: 110px;
  align-items: center;
  justify-content: center;
}
.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-top: 15px solid #d3ae36;
  border-bottom: 0;
}
.services-left-arrow > h4 {
  color: #d3ae36;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1px;
  font-weight: 400;
  padding-left: 15px;
  padding-right: 15px;
}
.services-left > p {
  padding-bottom: 15px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  color: white;
}

.services-left-buttons {
  display: flex;
}

.boxed {
  background-color: #000000;
  border: 2px solid #1a1a1a;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  display: inline-block;
  font-size: 13px;
  line-height: normal;
  margin: 0;
  min-width: 0;
  padding: 1px 3px;
  text-align: center;
  position: relative;
}

.slide-container {
  width: 375px;
}

.each-slide-effect > div {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  width: inherit;
  height: 350px;
}

:root {
  --pad: clamp(1rem, 2vw, 3rem);
}
.wrapper img {
  width: 100%;
  display: block;
}

.wrapper {
  max-width: 80rem;
  box-sizing: border-box;
  --pad: clamp(1rem, 2vw, 3rem);
  margin: 0;

  font-family: "Open Sans", sans-serif;
  background-color: black;
  border-radius: 0.5rem;
}

.wrapper > * + * {
  margin-top: var(--pad);
}

.wrapper ul {
  list-style: none;
  padding: 1.5rem;
  border: 0.1rem solid #d3ae36;
  columns: 16rem;
  column-gap: calc(var(--pad) * 2);
  column-rule: 0.1rem dotted #d3ae36;
  border-radius: 0.5rem;
}

.wrapper li {
  --y: calc(100% - 2rem);
  display: grid;
  grid-template-columns: minmax(3.75em, auto) 1fr;
  gap: 0 0.5em;
  break-inside: avoid;
  page-break-inside: avoid;
  background: radial-gradient(
    circle at 30% var(--y),
    rgb(50 50 50),
    rgb(0 0 0)
  );
  color: white;
  border-radius: 0.75rem;
  overflow: hidden;
}

.wrapper li + li {
  margin-top: 1rem;
}

.wrapper li img {
  grid-column: 1 / 3;
  grid-row: 1;
  object-fit: cover;
  height: 250px;
}

.wrapper li::before {
  content: url("./img/cut-solid.svg");
  font-weight: 600;
  font-size: 1em;
  line-height: 1;
  grid-column: 1;
  grid-row: span 2;
  align-self: end;
  margin: 0 0 -0.15em -0.15em;
}

.wrapper > li span {
  grid-column: 2;
}

.wrapper li span:first-of-type {
  font-size: 22px;
  padding-top: 1rem;
  color: #d3ae36;
}

.wrapper li > span:last-of-type {
  font-style: italic;
  padding-bottom: 1rem;
  font-size: 11px;
  color: #c1c1c1;
}
.show-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
}

.button-58 {
  align-items: center;
  background-color: #d3ae36;
  border: 2px solid #d3ae36;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-flex;
  font-size: 12px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  line-height: 13.2px;
  letter-spacing: 2.04px;
  margin-top: -20px;
  min-width: 140px;
  padding: 0 17px;
  text-align: center;
  transition: all 0.3s;

  touch-action: manipulation;
}

.button-58:focus {
  color: #171e29;
}

.button-58:hover {
  background-color: #a67b00;
  border-color: #a67b00;
}

.button-58:active {
  background-color: #a67b00;
  border-color: #a67b00;
}

@media (min-width: 768px) {
  .button-58 {
    min-width: 170px;
  }
}
